\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I.}\bf  RESEARCH INTERESTS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}\bf  EDUCATION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}\bf  EXPERIENCE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}\bf  AWARDS \& HONORS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}PUBLICATIONS}{4}}
\newlabel{J23}{{V.}{4}}
\newlabel{J22}{{V.}{4}}
\newlabel{J21}{{V.}{4}}
\newlabel{J20}{{V.}{4}}
\newlabel{J19}{{V.}{4}}
\newlabel{J18}{{V.}{4}}
\newlabel{J17}{{V.}{4}}
\newlabel{J16}{{V.}{4}}
\newlabel{J15}{{V.}{4}}
\newlabel{J14}{{V.}{5}}
\newlabel{J13}{{V.}{5}}
\newlabel{J12}{{V.}{5}}
\newlabel{J11}{{V.}{5}}
\newlabel{J10}{{V.}{5}}
\newlabel{J9}{{V.}{5}}
\newlabel{J8}{{V.}{5}}
\newlabel{J7}{{V.}{5}}
\newlabel{J6}{{V.}{5}}
\newlabel{J5}{{V.}{5}}
\newlabel{J4}{{V.}{5}}
\newlabel{J3}{{V.}{6}}
\newlabel{J2}{{V.}{6}}
\newlabel{J1}{{V.}{6}}
\newlabel{C78}{{V.}{6}}
\newlabel{C77}{{V.}{6}}
\newlabel{C76}{{V.}{6}}
\newlabel{C75}{{V.}{6}}
\newlabel{C74}{{V.}{6}}
\newlabel{C73}{{V.}{6}}
\newlabel{C72}{{V.}{6}}
\newlabel{C71}{{V.}{6}}
\newlabel{C70}{{V.}{7}}
\newlabel{C69}{{V.}{7}}
\newlabel{C68}{{V.}{7}}
\newlabel{C67}{{V.}{7}}
\newlabel{C66}{{V.}{7}}
\newlabel{C65}{{V.}{7}}
\newlabel{C64}{{V.}{7}}
\newlabel{C63}{{V.}{7}}
\newlabel{C62}{{V.}{7}}
\newlabel{C61}{{V.}{7}}
\newlabel{C60}{{V.}{8}}
\newlabel{C59}{{V.}{8}}
\newlabel{C58}{{V.}{8}}
\newlabel{C57}{{V.}{8}}
\newlabel{C56}{{V.}{8}}
\newlabel{C55}{{V.}{8}}
\newlabel{C54}{{V.}{8}}
\newlabel{C53}{{V.}{8}}
\newlabel{C52}{{V.}{8}}
\newlabel{C51}{{V.}{9}}
\newlabel{C50}{{V.}{9}}
\newlabel{C49}{{V.}{9}}
\newlabel{C48}{{V.}{9}}
\newlabel{C47}{{V.}{9}}
\newlabel{C46}{{V.}{9}}
\newlabel{C45}{{V.}{9}}
\newlabel{C44}{{V.}{9}}
\newlabel{C43}{{V.}{9}}
\newlabel{C42}{{V.}{9}}
\newlabel{C41}{{V.}{9}}
\newlabel{C40}{{V.}{10}}
\newlabel{C39}{{V.}{10}}
\newlabel{C38}{{V.}{10}}
\newlabel{C37}{{V.}{10}}
\newlabel{C36}{{V.}{10}}
\newlabel{C35}{{V.}{10}}
\newlabel{C34}{{V.}{10}}
\newlabel{C33}{{V.}{10}}
\newlabel{C32}{{V.}{10}}
\newlabel{C31}{{V.}{10}}
\newlabel{C30}{{V.}{11}}
\newlabel{C29}{{V.}{11}}
\newlabel{C28}{{V.}{11}}
\newlabel{C27}{{V.}{11}}
\newlabel{C26}{{V.}{11}}
\newlabel{C25}{{V.}{11}}
\newlabel{C24}{{V.}{11}}
\newlabel{C23}{{V.}{11}}
\newlabel{C22}{{V.}{11}}
\newlabel{C21}{{V.}{11}}
\newlabel{C20}{{V.}{12}}
\newlabel{C19}{{V.}{12}}
\newlabel{C18}{{V.}{12}}
\newlabel{C17}{{V.}{12}}
\newlabel{C16}{{V.}{12}}
\newlabel{C15}{{V.}{12}}
\newlabel{C14}{{V.}{12}}
\newlabel{C13}{{V.}{12}}
\newlabel{C12}{{V.}{12}}
\newlabel{C11}{{V.}{12}}
\newlabel{C10}{{V.}{13}}
\newlabel{C9}{{V.}{13}}
\newlabel{C8}{{V.}{13}}
\newlabel{C7}{{V.}{13}}
\newlabel{C6}{{V.}{13}}
\newlabel{C5}{{V.}{13}}
\newlabel{C4}{{V.}{13}}
\newlabel{C3}{{V.}{13}}
\newlabel{C2}{{V.}{13}}
\newlabel{C1}{{V.}{13}}
\newlabel{E9}{{V.}{13}}
\newlabel{E8}{{V.}{14}}
\newlabel{E7}{{V.}{14}}
\newlabel{E6}{{V.}{14}}
\newlabel{E5}{{V.}{14}}
\newlabel{E4}{{V.}{14}}
\newlabel{E3}{{V.}{14}}
\newlabel{E2}{{V.}{14}}
\newlabel{E1}{{V.}{14}}
\newlabel{B11}{{V.}{14}}
\newlabel{B10}{{V.}{15}}
\newlabel{B9}{{V.}{15}}
\newlabel{B8}{{V.}{15}}
\newlabel{B7}{{V.}{15}}
\newlabel{B6}{{V.}{15}}
\newlabel{B5}{{V.}{15}}
\newlabel{B4}{{V.}{15}}
\newlabel{B3}{{V.}{15}}
\newlabel{B2}{{V.}{15}}
\newlabel{B1}{{V.}{15}}
\newlabel{T3}{{V.}{15}}
\newlabel{T2}{{V.}{16}}
\newlabel{T1}{{V.}{16}}
\newlabel{G30}{{V.}{16}}
\newlabel{G29}{{V.}{16}}
\newlabel{G28}{{V.}{16}}
\newlabel{G27}{{V.}{16}}
\newlabel{G26}{{V.}{16}}
\newlabel{G25}{{V.}{16}}
\newlabel{G24}{{V.}{16}}
\newlabel{G23}{{V.}{16}}
\newlabel{G22}{{V.}{16}}
\newlabel{G21}{{V.}{16}}
\newlabel{G20}{{V.}{17}}
\newlabel{G19}{{V.}{17}}
\newlabel{G18}{{V.}{17}}
\newlabel{G17}{{V.}{17}}
\newlabel{G16}{{V.}{17}}
\newlabel{G15}{{V.}{17}}
\newlabel{G14}{{V.}{17}}
\newlabel{G13}{{V.}{17}}
\newlabel{G12}{{V.}{17}}
\newlabel{G11}{{V.}{17}}
\newlabel{G10}{{V.}{17}}
\newlabel{G9}{{V.}{18}}
\newlabel{G8}{{V.}{18}}
\newlabel{G7}{{V.}{18}}
\newlabel{G6}{{V.}{18}}
\newlabel{G5}{{V.}{18}}
\newlabel{G4}{{V.}{18}}
\newlabel{G3}{{V.}{18}}
\newlabel{G2}{{V.}{18}}
\newlabel{G1}{{V.}{18}}
\newlabel{N7}{{V.}{18}}
\newlabel{N6}{{V.}{19}}
\newlabel{N5}{{V.}{19}}
\newlabel{N4}{{V.}{19}}
\newlabel{N3}{{V.}{19}}
\newlabel{N2}{{V.}{19}}
\newlabel{N1}{{V.}{19}}
\newlabel{failrank-egee06}{{V.}{19}}
\newlabel{R12}{{V.}{19}}
\newlabel{mpi2017}{{V.}{19}}
\newlabel{R11}{{V.}{19}}
\newlabel{evarilos2014}{{V.}{19}}
\newlabel{R10}{{V.}{19}}
\newlabel{coregridTR180}{{V.}{19}}
\newlabel{R9}{{V.}{19}}
\newlabel{coregridTR164}{{V.}{19}}
\newlabel{R8}{{V.}{19}}
\newlabel{R7}{{V.}{20}}
\newlabel{R6}{{V.}{20}}
\newlabel{R5}{{V.}{20}}
\newlabel{R4}{{V.}{20}}
\newlabel{R3}{{V.}{20}}
\newlabel{R2}{{V.}{20}}
\newlabel{R1}{{V.}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}\bf  TALKS }{21}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.}\bf  RESEARCH GRANTS AND FUNDING}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII.}\bf  PROFESSIONAL ACTIVITY \& MEMBERSHIPS}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {IX.}\bf  UNIVERSITY AND PUBLIC SERVICE}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {X.}\bf  DEPARTMENTAL SERVICE}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {XI.}\bf  TEACHING WORK EXPERIENCE}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {XII.}\bf  ADVISING}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII.}\bf  OPEN-SOURCE SOFTWARE (Selected, 2009-2016)}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV.}\bf  LANGUAGES}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {XV.}\bf  PERSONAL INFORMATION}{53}}
